# مسار تخزين بيانات MongoDB محلياً
MONGODB_PATH=./mongodb

# منفذ تشغيل MongoDB
MONGODB_PORT=27017

# منفذ تشغيل Mongo Express (لوحة تحكم MongoDB)
MONGO_EXPRESS_PORT=8081

# اسم المستخدم لتسجيل الدخول في Mongo Express
MONGO_EXPRESS_USERNAME=admin

# كلمة المرور لتسجيل الدخول في Mongo Express
MONGO_EXPRESS_PASSWORD=securepassword123
